{
  "name": "goose'd dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "./setup-env.sh",
  "forwardPorts": [5432, 4222, 8222, 8333, 9333, 8888, 8080],
  "remoteEnv": {
    "GO111MODULE": "on"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
